<UserControl x:Class="UniGetUI.Avalonia.Views.Pages.SettingsPages.Experimental"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:UniGetUI.Avalonia.ViewModels.Pages.SettingsPages"
             xmlns:settings="using:UniGetUI.Avalonia.Views.Controls.Settings"
             xmlns:t="using:UniGetUI.Avalonia.MarkupExtensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:DataType="vm:ExperimentalViewModel">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical">

            <settings:CheckboxCard x:Name="ShowVersionNumberOnTitlebar"
                                   SettingName="ShowVersionNumberOnTitlebar"
                                   StateChangedCommand="{Binding ShowRestartRequiredCommand}"
                                   CornerRadius="8"/>

            <UserControl Height="16"/>

            <settings:CheckboxCard x:Name="BackgroundApiCard"
                                   SettingName="DisableApi"
                                   Text="{t:Translate Text='Enable background api (UniGetUI Widgets and Sharing, port 7058)'}"
                                   StateChangedCommand="{Binding ShowRestartRequiredCommand}"
                                   BorderThickness="1,1,1,0"
                                   CornerRadius="8,8,0,0"/>

            <settings:CheckboxCard SettingName="DisableWaitForInternetConnection"
                                   Text="{t:Translate Wait for the device to be connected to the internet before attempting to do tasks that require internet connectivity.}"
                                   StateChangedCommand="{Binding ShowRestartRequiredCommand}"
                                   CornerRadius="0,0,8,8"/>

            <UserControl Height="16"/>

            <settings:CheckboxCard x:Name="DisableTimeoutCard"
                                   SettingName="DisableTimeoutOnPackageListingTasks"
                                   ForceInversion="True"
                                   Text="{t:Translate Disable the 1-minute timeout for package-related operations}"
                                   CornerRadius="8"/>

            <UserControl Height="16" IsVisible="{Binding IsWindows}"/>

            <settings:SecureCheckboxCard x:Name="ForceGSudoCard"
                                         SettingName="ForceUserGSudo"
                                         Text="{t:Translate Use installed GSudo instead of UniGetUI Elevator}"
                                         StateChangedCommand="{Binding ShowRestartRequiredCommand}"
                                         CornerRadius="8"
                                         IsVisible="{Binding IsWindows}"/>

            <UserControl Height="16"/>

            <settings:TextboxCard x:Name="IconDatabaseURLCard"
                                  SettingName="IconDataBaseURL"
                                  Text="{t:Translate Use a custom icon and screenshot database URL}"
                                  Placeholder="{t:Translate Leave empty for default}"
                                  HelpUrl="https://github.com/Devolutions/UniGetUI"
                                  ValueChangedCommand="{Binding ShowRestartRequiredCommand}"
                                  CornerRadius="8"/>

            <UserControl Height="16"/>

            <settings:CheckboxCard x:Name="CpuOptimizationsCard"
                                   SettingName="DisableDMWThreadOptimizations"
                                   Text="{t:Translate Enable background CPU Usage optimizations (see Pull Request #3278)}"
                                   CornerRadius="8"/>

            <UserControl Height="16"/>

            <settings:CheckboxCard x:Name="IntegrityChecksCard"
                                   SettingName="DisableIntegrityChecks"
                                   Text="{t:Translate Perform integrity checks at startup}"
                                   CornerRadius="8"/>

            <UserControl Height="16"/>

            <settings:CheckboxCard x:Name="InstallInstalledBundleCard"
                                   SettingName="InstallInstalledPackagesBundlesPage"
                                   Text="{t:Translate Text='When batch installing packages from a bundle, install also packages that are already installed'}"
                                   CornerRadius="8"/>

        </StackPanel>
    </ScrollViewer>

</UserControl>
