<dialogs:ImmersiveDialog xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialogs="using:UniGetUI.Avalonia.Views.DialogPages"
        xmlns:automation="clr-namespace:Avalonia.Automation;assembly=Avalonia.Controls"
        xmlns:t="using:UniGetUI.Avalonia.MarkupExtensions"
        x:Class="UniGetUI.Avalonia.Views.DialogPages.IntegrityViolationDialog"
        Title="{t:Translate Integrity violation}"
        MaxWidth="520"
        MinHeight="200"

        Background="{DynamicResource AppDialogBackground}">

    <Grid Margin="20"
          RowDefinitions="Auto,Auto"
          RowSpacing="12">

        <StackPanel Grid.Row="0" Spacing="8">
            <TextBlock Text="{t:Translate UniGetUI or some of its components are missing or corrupt. It is strongly recommended to reinstall UniGetUI to adress the situation.}"
                       TextWrapping="Wrap"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource StatusWarningForeground}"/>
            <TextBlock Text="{t:Translate Text='• Refer to the UniGetUI Logs to get more details regarding the affected file(s)'}"
                       TextWrapping="Wrap"
                       Opacity="0.8"/>
            <TextBlock Text="{t:Translate Text='• Integrity checks can be disabled from the Experimental Settings'}"
                       TextWrapping="Wrap"
                       Opacity="0.8"/>
        </StackPanel>

        <Button x:Name="CloseButton"
                Grid.Row="1"
                Content="{t:Translate Close}"
                MinWidth="90"
                HorizontalAlignment="Right"
                Classes="accent"
                automation:AutomationProperties.Name="{t:Translate Close}"/>

    </Grid>

</dialogs:ImmersiveDialog>
